:root {
  --primary-font: 'Roboto', sans-serif;;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196F3;
  --white-color:#ffffff;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
    list-style: none;
  }
  
.link {
    text-decoration: none;
  }
  
body {
    font-family: var(--primary-font);
  }


  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  /* ==================== COMPONENTS ==================== */


  .subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: var(--secondary-text-color);
    }

  .suptitle {
      font-weight: 700;
      font-size: 16px;
      line-height: 1.19;
      letter-spacing: 0.03em;
      color: var(--secondary-text-color);
      text-transform: uppercase;
      margin-bottom: 10px;
      }
    

  /* ==================== COMPONENTS ==================== */


   /* ================  HEADER  ================ */

.page-header-container {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

.header {
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom:solid #ECECEC;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 50px;
  }


.logo {
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
    color: var(--secondary-text-color)
  }

  .logo-web {
    color: var(--accent-color);
  }

.menu-link.current {
  color: var(--accent-color);
  transition: var(--accent-color) 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
position: relative;

}

.menu-link {
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--secondary-text-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.menu-link.current::after {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 28px;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--accent-color);
  content: '';
}

.menu-link:hover .menu-link::after,
.menu-link:focus .menu-link::after  {
transform: translate(0,0);
}

.menu-link:hover,.menu-link:focus {
  color: var(--accent-color);
}
 

.contact-list-icon {
  fill: currentColor;
  margin-right: 10px;
}


.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item:hover,.contact-item:focus {
color: var(--accent-color);
}

.header-contact-item:nth-last-child(n+2) {
  margin-right: 30px;
  align-items: center;
}

.header-contact-email,
.header-contact-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact{
  display: flex;
  align-items: center;
  margin-left: auto;
}

.menu-link:hover,
.menu-link:focus,
.header-contact-item a:hover,
.header-contact-item a:focus {
color: var(--accent-color);
}

/* .header-contact-email:hover .contact-list-icon,
.header-contact-email:focus .contact-list-icon,
.header-contact-phone:hover .contact-list-icon,
.header-contact-phone:focus .contact-list-icon {
fill:  var(--accent-color);;
} */

/* ================  HEADER  ================ */


/* ===============  HERO  =============== */
.hero {
  background-color: #2F303A;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  background-size: cover;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url("../images/hero/bg.jpg"); 
  background-color: #C4C4C4;;
}

.main-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
width: 696px;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
}

.btn {
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
border-radius: 4px;
background-color: var(--accent-color);
cursor: pointer;
font-family: inherit;
color: #FFFFFF;
min-width: 216px;
padding-left: 32px;
padding-right: 32px;
padding-bottom: 10px;
padding-top: 10px;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,.btn:focus {
    color: var(--white-color);
    background-color: #2196F3;
}
/* ===============  HERO  =============== */ 


/* ================= BENEFITS ============== */

.benefits-sectoin {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits {
  display: flex;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.caption {
display: none;
}

.benefits-list-icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

/* ================= BENEFITS ============== */ 


/* ==============  ABOUT ============ */

.about {
  padding-bottom: 94px;
  padding-top: 94px;
}

.about-list {
  display: flex;
  align-items: center;
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

.subtitle-about {
  margin-bottom: 50px;
}

.about-overlay {
  position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    padding-bottom: 27px;
    padding-top: 27px;
    background-color: rgba(47, 48, 58, 0.8);
}

.suptitle-about {
text-align: center;
width: 370px;
height: 70px;
color: #FFFFFF;
}
    
.text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    }


.about-list-item {
  position: relative;
}
/* ==============  ABOUT ============ */

    
/* ============ TEAM ============= */

.team-section {
  background-color: #F5F4FA;
  padding-top: 94px;
  padding-bottom: 94px;
 }

.team-list {
  display: flex;
  align-items: center;
}

.team-list-item {
  background-color: #FFFFFF;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}


.team-list-item:not(:last-child) {
  margin-right: 30px;
}
 
.team-list-container {
margin-bottom: 30px;
margin-top: 50px;
} 

.team-member-suptitle {
  padding-top: 30px;
  padding-bottom:  30px;
}

.team-suptitle {
text-align: center;
font-weight: 500;
font-size: 16px;
line-height: 19px;
margin-bottom: 10px;
}

.desc {
font-size: 16px;
line-height: 1.19;
letter-spacing: 0.03em;
text-align: center;
padding-bottom: 16px;
color: var(--primary-text-color);
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #2196F3;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: #FFFFFF;
}

/* ============ TEAM ============= */

/* ============ CLIETS ============ */


.customers-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.customers-list {
  display: flex;
  gap: 30px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon-item {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--accent-color);
}

.customers-icon-item:hover,
.customers-icon-item:focus {
  fill: var(--accent-color);
}

.customers-link:hover svg,
.customers-link:focus svg {
  fill: var(--accent-color);
  
}
/* ============ CLIETS ============ */

/* ===========FOOTER=============== */

.footer {
  background-color: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.connect-list {
  margin-left: 70px;
}

.social-list-footer {
  display: flex;
}

.address-text {
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #FFFFFF;
font-style: normal;
margin-bottom: 9px;
}

.footer-logo {
  font-family: 'Raleway',sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom:  20px;
  display: block;
  color: var(--white-color)
}

.logo-web {
  color: var(--accent-color);
}

.suptitle-footer {
  color: #FFFFFF;
  margin-bottom: 20px;
}



.social-list-footer {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-icon-footer {
  fill: #FFFFFF;
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #2196F3;
}

/* ===========FOOTER=============== */

/* ================ PORTFOLIO ================= */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.heading {
  color: var(--white-color);
  background-color: var(--white-color);
}

.contact-phone-footer,.contact-email-footer {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}


.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    background-color: #F5F4FA;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-top: 6px;
    border: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button:hover,.button:focus {
    color: var(--white-color);
    background-color: #2196F3;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.suptitle-portfolio {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
  }

.description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}


.work-type {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.work-type-item:not(:last-child) {
  margin-right: 8px;
}

.work-example {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work-example-descr {
  border: 1px solid #EEEEEE;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.work-example-item-link:hover,
.work-example-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16)
}

.work-example-wrapper {
  position: relative;
  overflow: hidden;
}

.work-example-item-link:hover .overlay,
.work-example-item-link:focus .overlay {
transform: translate(0,0);
}

.work-example-item-link {
  display: block;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 28px;
  color: #FFFFFF;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  background-color:  rgba(33, 150, 243, 0.9);
}

  /* ================ PORTFOLIO ================= */

  /* ================ MODAL WINDOW================ */

  .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 48, 58, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
  }

  .modal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .close-modal-btn-icon {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .modal-close-btn:hover,
  .modal-close-btn:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
  }

  .backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  /* ================ MODAL WINDOW================ */

